# knock

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proclivis/smartknock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proclivis/smartknock/Activity/: CameraActivity.java  LoginActivity.java  OtpActivity.java  OtpExitActivity.java  SplashActivity.java
app/src/main/java/com/proclivis/smartknock/Adapter/: MemberVisitorPagerAdapter.java  MemberVisitorRecyclerAdapter.java  OfflineVisitorVerifyAdapter.java  OfflineVisitorVerifyDoneAdapter.java  SelectedMemberAdapter.java  ToMeetAdapter.java  VisitorAdapter.java  VisitorAutoCompleteAdapter.java  VisitorVerifyAdapter.java  (+3 more)
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  edittext_background_gray.xml  progressbar_background.xml  toolbar_background.xml  transperant_square.xml
app/src/main/res/drawable-mdpi/: edittext_background_white.xml
app/src/main/res/layout/: autocomplete_item.xml  block_dialoge.xml  camera_activity_landscape.xml  camera_activity_potrait.xml  common_header.xml  custom_toolbar.xml  express_confirm_activity_landscape.xml  express_confirm_activity_potrait.xml  express_in_activity.xml  get_visitor_activity.xml  login_activity_landscape.xml  login_activity_potrait.xml  mamber_main_activity_landscape.xml  mamber_main_activity_potrait.xml  member_help_landscape.xml  member_help_potrait.xml  member_toolbar.xml  member_visitor_recycler_item.xml  otp_activity.xml  pending_visitor_item_landscape.xml  pending_visitor_item_potrait.xml  review_activity_landscape.xml  review_activity_potrait.xml  selected_member_item.xml  setting_member_activity.xml  setting_user_activity_landscape.xml  setting_user_activity_potrait.xml  splash_activity_landscape.xml  splash_activity_potrait.xml  to_meet_activity.xml  to_meet_recycler_item.xml  toolbar.xml  user_main_activity_landscape.xml  user_main_activity_potrait.xml  visitor_detail_activity_landscape.xml  visitor_detail_activity_potrait.xml  visitor_verify_done_activity.xml  visitor_verify_item_landscape.xml  visitor_verify_item_potrait.xml  visitor_veryfy_activity.xml  (+7 more)
app/src/main/res/menu/: profile_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/proclivis/smartknock/: ExampleUnitTest.java
(+60 files in other folders)
