apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.proclivis.smartknock"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.irvingryan:verifycodeview:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.splitwise:tokenautocomplete:2.0.8@aar'
    implementation 'com.chaos.view:pinview:1.3.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.asksira.android:cameraviewplus:0.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation "me.leolin:ShortcutBadger:1.1.21@aar"
}
apply plugin: 'com.google.gms.google-services'