<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        tools:ignore="UselessParent">


        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="name"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="flat no"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>