<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_action_back"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:text="Your Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/toolbar_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_5sdp"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/home"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/walking"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Visitor Detail"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="To Meet"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Review"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llStep">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@color/colorPrimaryDark" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/edit_icon"
                        tools:ignore="ContentDescription,RtlHardcoded" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnPlus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background"
                        android:imeOptions="actionDone"
                        android:text="+"
                        android:textColor="@color/white"
                        tools:ignore="ButtonStyle,HardcodedText,TextViewEdits"
                        android:textSize="@dimen/_12sdp"/>

                    <EditText
                        android:id="@+id/txtCount"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:hint="Person"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        tools:ignore="HardcodedText"
                        android:inputType="number"
                        android:background="@drawable/edittext_background_white"/>

                    <Button
                        android:id="@+id/btnMinus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background"
                        android:imeOptions="actionDone"
                        android:text="-"
                        android:textColor="@color/white"
                        tools:ignore="ButtonStyle,HardcodedText,TextViewEdits"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accompanied By"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <TextView
                    android:id="@+id/mobileHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Mobile"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                <AutoCompleteTextView
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:completionThreshold="1"
                    android:hint="Mobile"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="HardcodedText"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/edtMob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/nameHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Name"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:inputType="text|textCapWords"
                    tools:ignore="HardcodedText"
                    android:imeOptions="actionNext"/>


                <TextView
                    android:id="@+id/fromHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="From"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                <EditText
                    android:id="@+id/edtComingFrom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="From"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:inputType="text|textCapWords"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/purposeHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Purpose"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                <EditText
                    android:id="@+id/edtPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="Purpose"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:inputType="text|textCapSentences"
                    android:imeOptions="actionGo"
                    tools:ignore="HardcodedText" />

                <!--<com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Purpose"
                    android:imeOptions="actionGo"
                    android:inputType="text|textCapSentences"
                    app:met_baseColor="@color/colorAccent"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorAccent"
                    app:met_textColor="@color/black"
                    app:met_textColorHint="@color/gray"
                    app:met_underlineColor="@color/black" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="UselessLeaf" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_background"
                    android:imeOptions="actionDone"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="HardcodedText,TextViewEdits" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:visibility="gone">

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_background"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
