<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.Member.MemberMainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <android.support.v7.widget.CardView
            android:id="@+id/llReasult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="visible"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                tools:ignore="ScrollViewSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                tools:ignore="RtlHardcoded">

                                <ImageView
                                    android:id="@+id/imgProfile"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@color/colorPrimaryDark"
                                    tools:ignore="ContentDescription" />

                                <ImageView
                                    android:id="@+id/imgDone"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="bottom|center"
                                    android:layout_marginLeft="@dimen/_25sdp"
                                    android:src="@drawable/done"
                                    android:visibility="gone"
                                    tools:ignore="ContentDescription" />
                            </FrameLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtSocietyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="Visitor coming from Society Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            tools:ignore="HardcodedText"
                            android:maxLength="50"
                            android:ellipsize="marquee"/>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/imgGivenResponse"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/block"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:id="@+id/llComment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="wrap_content"
                                    android:text="Comment"
                                    android:textColor="@color/darkGray"
                                    android:textSize="@dimen/_12sdp"
                                    tools:ignore="HardcodedText"
                                    android:visibility="gone"/>

                                <TextView
                                    android:id="@+id/txtComment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="Not available"
                                    android:textColor="@color/red"
                                    android:textSize="@dimen/_15sdp"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="DisableBaselineAlignment">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="wrap_content"
                                    android:text="Name"
                                    android:textColor="@color/darkGray"
                                    android:textSize="@dimen/_12sdp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/txtName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="Krunal Nizama"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="wrap_content"
                                    android:text="To Meet"
                                    android:textColor="@color/darkGray"
                                    android:textSize="@dimen/_12sdp"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:id="@+id/txtToMeet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="Krunal Nizama"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="DisableBaselineAlignment">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="wrap_content"
                                    android:text="From"
                                    android:textColor="@color/darkGray"
                                    android:textSize="@dimen/_12sdp"
                                    tools:ignore="HardcodedText" />


                                <TextView
                                    android:id="@+id/txtComingFrom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="Shivranjani , Ahmedabad , Gujarat"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtRegisterOrVisit"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="wrap_content"
                                    android:text="Visited On"
                                    android:textColor="@color/darkGray"
                                    android:textSize="@dimen/_12sdp"
                                    tools:ignore="HardcodedText" />


                                <TextView
                                    android:id="@+id/txtRegisterOn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="18-02-2018"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="wrap_content"
                                    android:text="Purpose"
                                    android:textColor="@color/darkGray"
                                    android:textSize="@dimen/_12sdp"
                                    tools:ignore="HardcodedText" />


                                <TextView
                                    android:id="@+id/txtPurpose"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:text="Official"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp"
                                    tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgOut"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/out"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtSocietyMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/extraLightGray"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Society Scrolling Message"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>